<view class="content">
  <swiper autoplay="{{autoplay}}" interval="{{interval}}" indicator-dots="{{indicatorDots}}"
    indicator-active-color="{{indicatorActiveColor}}" vertical="{{vertical}}" circular="{{circular}}">
    <block wx:for="{{imagesUrl}}" wx:key="*this">
      <swiper-item>
        <image src="{{item}}" mode=""></image>
      </swiper-item>
    </block>
  </swiper>
</view>