/* @import "/css/reset.css" */
.content{
  width: 100%;
}
swiper swiper-item image{
  width: 750rpx;
  height: 345rpx;
}

/*  */
.type{
  display: flex;
  justify-content:space-around
}
.type view {
  flex-basis:40%;
  text-align: center;
  height: 75rpx;
  line-height: 75rpx;
  /* background-color: red; */
}

.select{
  border-bottom: 2px solid red;
}